<view class="liker-wrapper">
<view class="liker-font-style" wx:if="{{likerArr.length===0}}">
  暂无人点赞
</view>
  <view wx:else class="liker-list">
      <van-image
  round
  width="2rem"
  height="2rem"
  style="margin:0 0.1em"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/>
      <van-image
  round
  width="2rem"
  height="2rem"
  style="margin:0 0.1em"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/>
      <van-image
  round
  width="2rem"
  height="2rem"
  style="margin:0 0.1em"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/>
<text class="liker-font-style">已有{{likerArr.length}}人点赞</text>
  </view>
</view>