/**app.wxss**/
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
@import './icons//iconfont.wxss';
@import './FontAwesome.wxss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
}

.icon-image-fit image{ 
  width: 100%; 
  height: 100%; 
}

page { 
  --theme-color:#bae7ff;
}