.typesContainer{
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-flow: row wrap;
  border: 1rpx solid #eee;

}
.type{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 40rpx;
}
.checkedCircle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #eeeeee;
  border-radius: 50%;
  background-color: #eee;
}
.circle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #eeeeee;
  border-radius: 50%;
}
.img-circle{
  width: 70rpx;
  height: 70rpx;
}

.title{
  font-size: 28rpx;
  color: #333333;
  text-align: center;
}

.lostLists{
  width: 100%;
  height: 100%;
}
.lostItem{
  background-color: #eeeeee;
  height: 250px;
  margin: 5px 0px;
  border-top: 1px solid #eee;
}

.user{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #bbbbbb;
}
.profile{
  flex: 1;
}
.profile image{
  width: 55px;
  height: 55px;
  border: 1px solid #eee;
  border-radius: 50%;
  overflow: hidden;
}
.nickname{
  flex:1;
  margin-left: 5rpx;
}
.lostOrFound{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  margin-left: 50rpx;
  color: #333;
  font-size: 16px;
  border: 1rpx solid #bbb;
  background-color: #fff;
  border-radius: 50%;
}
.state{
  flex:1;
  margin-left: 50px;
  color: #333;
  font-size: 16px;
  font-weight: bolder;
}

.lostDesc{
  margin-left: 10px;
}
.lostDesc view{
  height: 30px;
}

.lostDesc view text{
  color: #222;
  font-size: 15px;
}

.addLostFound{
  position: fixed;
  margin:auto;
  left:0;
  right:0;
  bottom: 5rpx;
  width: 100rpx;
}
.addLostFound image{
  width: 100rpx;
  height:100rpx;
}