.hot-topic {
  color: #fb1414;
}
.main-wrapper {
  background-color: #fff;
}
.section {
  height: 40vh;
  width: 100vw;
}
.banner {
  height: 100%;
  width: 200vw;
}
.section-item {
  display: inline-block;
  width: 34vw;
  height: 95%;
  margin-left: 0.5em;
}
.section-item image {
  height: 90%;
  width: 100%;
  border-radius: 0.5em;
}

