<view class="list">
  <view class="top">
    <view class="user-profile"></view>
    <view class="user-info">
      <text class="user-name">{{userName}}</text>
      <text class="add-time">{{addTime}}</text>
    </view>
    <view class="task-status">
    <view class="status">{{taskStatus}}</view>
    </view>
  </view>
  <view class="task-detail">
    <view class="task-top">
      <text class="task-type">{{taskType}}</text>
      <text class="task-profit">报酬{{taskProfit}}元</text>
    </view>
    <view class="task-demand">
      <text>性别要求</text>
      <text class="demand">{{taskDemand}}</text>
    </view>
    <view>
      <text class="task-description">任务描述</text>
      <text class="description">{{description}}</text>
    </view>
  </view>
</view>

<view class="list">
  <view class="top">
    <view class="user-profile"></view>
    <view class="user-info">
      <text class="user-name">{{userName}}</text>
      <text class="add-time">{{addTime}}</text>
    </view>
    <view class="task-status">
    <view class="status">{{taskStatus}}</view>
    </view>
  </view>
  <view class="task-detail">
    <view class="task-top">
      <text class="task-type">{{taskType}}</text>
      <text class="task-profit">报酬{{taskProfit}}元</text>
    </view>
    <view class="task-demand">
      <text>性别要求</text>
      <text class="demand">{{taskDemand}}</text>
    </view>
    <view>
      <text class="task-description">任务描述</text>
      <text class="description">{{description}}</text>
    </view>
  </view>
</view>