@font-face {
  font-family: "iconfont"; /* Project id 2466128 */
  src: url('//at.alicdn.com/t/font_2466128_5y6rk5ljlq2.woff2?t=1621678451193') format('woff2'),
       url('//at.alicdn.com/t/font_2466128_5y6rk5ljlq2.woff?t=1621678451193') format('woff'),
       url('//at.alicdn.com/t/font_2466128_5y6rk5ljlq2.ttf?t=1621678451193') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e61a";
  color: #8c8c8c;
}

.icon-like1:before {
  content: "\e79d";
  color: #8c8c8c;
}

.icon-tubiaozhizuomoban-:before {
  content: "\e602";
  color: #F44336;
}

.icon-tubiaozhizuomoban-1:before {
  content: "\e602";
  color: #8c8c8c;
}

.icon-xiepinglun:before {
  content: "\e626";
}

.icon-like:before {
  content: "\e8ab";
  color: #F44336;
}
