.task-card{
  margin-left: 24rpx;
  padding: 20rpx;
  background-color: #F5F5F5;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  width: 85%;
}

.task-top {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #D3D3D3;
}

.user-phone {
  padding: 15rpx;
  font-size: 32rpx;
}

.user-money {
  padding: 15rpx;
  font-size: 30rpx;
  color: #00FF7F;
}

.task-type,.task-demand,.task-description{
  display: grid;
  padding-left: 15rpx;
  grid-template-columns: 1fr 2fr;
}

.type-title,.demand-title,.description-title{
  padding: 15rpx;
  font-size: 26rpx;
  color: #A9A9A9;
}

.type,.demand,.description{
  padding: 15rpx;
  font-size: 26rpx;
}