.list {
  margin: 20rpx 20rpx 30rpx;
  padding: 30rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}

.task-status {
  font-size: 30rpx;
  font-style: oblique;
  padding-top: 10rpx;
  text-align: right;
}

.new-bcg {
  color: #00BFFF;
}

.alread-bcg {
  color: #00FF7F;
}

.finish-bcg{
  color: #A9A9A9;
}

.task-content {
  padding: 30rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.task-top-code{
  font-size: 40rpx;
  font-weight: bolder;
  text-align: center;
}

.task-profit {
  text-align: right;
  padding: 15rpx;
  font-size: 30rpx;
  color: #00FF7F;
  border-bottom: 1px solid #F5F5F5;
}

.start,
.end{
  padding: 8rpx;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
}

.task-bottom{
  padding: 8rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: space-around;
}
.user-name{
  padding-left: 8rpx;
}

.user{
  flex: 1;
  padding-left: 8px;
  display: flex;
  align-items: center;
}