.activ-item {
  border-radius: 10px;
  height: 550rpx;
  margin: 0.5em;
  padding: 0 0.7em;
  background-color: #fff;
}

.article-title {
  padding: 0.2em 0.5em;
  font-weight: 600;
}
.activ-item image {
  width: 100%;
  height: 20vh;
}
.desc {
  font-size: 14px;
  color: #8c8c8c;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}