<scroll-view scroll-y style="height:{{height+'px'}}">
  <van-notice-bar
color="#1989fa"
  background="#ecf9ff"
  left-icon="volume-o"
  scrollable="true"
  text="技术是开发它的人的共同灵魂。"
></van-notice-bar>
  <view class="activ-item">
  <view class="article-title">
    计科学院的运动会正在进行中
  </view>
  <image src="cloud://data-base-1g3n115z3df553d0.6461-data-base-1g3n115z3df553d0-1304215882/homepage/campus2.png"></image>
  <view class="desc">
    缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取。缩放模式，保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。
  </view>
  <van-cell
  is-link
  title="查看全文"
  link-type="navigateTo"
  url="../../pages/webview/webview?url=https://element.eleme.cn/#/zh-CN/component/transition"
/>
</view>
  <view class="activ-item">
  <view class="article-title">
    计科学院的运动会正在进行中
  </view>
  <image src="cloud://data-base-1g3n115z3df553d0.6461-data-base-1g3n115z3df553d0-1304215882/homepage/campus2.png"></image>
  <view class="desc">
    缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取。缩放模式，保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。
  </view>
  <van-cell
  is-link
  title="查看全文"
  link-type="navigateTo"
  url="../../pages/webview/webview?url=https://element.eleme.cn/#/zh-CN/component/transition"
/>
</view>
</scroll-view>
