<scroll-view class="add-info">
    <view class="add-type">
      <van-cell title="物品类型" value="{{itemType}}" is-link bind:click="showTypePopup" />
      <van-popup show="{{ typeShow }}" bind:close="closeTypePopup" position="bottom" custom-style="height: 40%" round>
        <van-picker show-toolbar title="物品种类" columns="{{ itemTypes }}" bind:confirm="typeConfirm" bind:cancel="typeCancel"/>
      </van-popup>
    </view>

    <van-cell>
      <view slot="title" class="profit">
        <view>订单报酬(元)</view>
        <van-stepper value="{{profit}}" bind:change="profitChange" input-width="30px" button-size="24px" min="4"
          max="20" />
      </view>
    </van-cell>

    <van-cell-group>
      <van-field input-align="right" model:value="{{ value }}" label="手机号"
       placeholder="请输入手机号" border="{{ true }}" maxlength="12"/>
    </van-cell-group>
    
    <view class="sex-demand">
      <view class="sex-title">性别要求</view>
      <radio-group class="sex-select" bindchange="sexChange">
        <radio name="1" value="男" color="aqua" checked="true">男</radio>
        <radio name="2" value="女" color="aqua">女</radio>
        <radio name="3" value="男女不限" color="aqua">男女不限</radio>
      </radio-group>
    </view>

    <view class="add-dsp">
      <label class="dsp-title" for="description">任务描述内容:</label>
      <textarea name="description" class="dsp" warp="hard" bindinput="addDsp"></textarea>
    </view>

    <checkbox-group  bindchange="niming">
      <checkbox class="btn-nike" color="aqua" value="是否匿名">是否匿名发布</checkbox>
    </checkbox-group>

    <button class="add-btn" bindtap="uploadMessage">发布</button>
</scroll-view>