.bottom{
  padding: 15rpx;
}

.dsp-title{
  font-size: 28rpx;
  padding-left: 6rpx;
}

.dsp{
  margin: 10rpx;
  height: 220rpx;
  width: 85%;
  padding: 30rpx 40rpx 30rpx;
  background-color: #F5F5F5;
  border-radius: 15rpx;
  font-size:26rpx;
}

.add-btn{
  margin: 50rpx 10rpx;
  background-color: #00BFFF;
  width: 95%;
  color: #ffffff;
}

.btn-nick{
  font-size: 26rpx;
}

.profit{
  display: flex;
  justify-content: space-between;
}