.container{
  width: 100vw;
  display: flex;
justify-content: center;
  /* background-color: aquamarine; */
}
.lev{
  display: flex;
  justify-content: space-between;
}
.orderItem{
  background-color:#ffffff;
  margin-bottom: 10rpx;
  /* padding: 10px; */
  width: 95%;
  padding: 10rpx;
  margin: 20rpx;
  /* display: flex; */
  justify-content: center;

}
.textCss{
  /* justify-content: flex-end; */
  /* justify-content: space-evenly; */
  display: flex;
  /* align-items: flex-end; */
  align-content: flex-end;
  /* width: 100%; */
  /* background-color: khaki; */
  margin-left: 450rpx;
}
.progressColor{
  color: crimson;
}
.awaitColor{
  color: burlywood;
}
.finishColor{
  color: chartreuse;
}
.orderCss{
/* background-color: aqua; */
display: flex;
flex-direction: row;
}
.image{
  width: 30px;
  height: 30px;
  /* background-color: bisque; */
}