.container{
  width: 100vw;
  height: 100vh;
  /* background-color: aquamarine; */
}
.lev{
  display: flex;
  justify-content: space-between;
}
.orderItem{
  background-color:#ffffff;
  margin-bottom: 10px;
  /* padding: 10px; */
  width: 95%;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px;

}
.orderCss{
/* background-color: aqua; */
display: flex;
flex-direction: row;
}
.image{
  width: 30px;
  height: 30px;
  /* background-color: bisque; */
}