<view>
  <profile class="user-profile"></profile>
  <view class="task-card">
    <view class="task-top">
      <text class="user-phone">{{userPhone}}</text>
      <text class="user-money">佣金{{userMoney}}元</text>
    </view>
    <view class="task-content">
      <view class="task-type">
        <text class="type-title">任务类型</text>
        <text class="type">{{taskType}}</text>
      </view>
      <view class="task-demand">
        <text class="demand-title">性别要求</text>
        <text class="demand">{{taskDemond}}</text>
      </view>
      <view class="task-description">
        <text class="description-title">任务描述</text>
        <text class="description">{{description}}</text>
      </view>
    </view>
  </view>
  <view class="task-status">
    <view class="status">任务状态</view>
    <!-- 引入Vant插件 -->
    <van-steps steps="{{ steps }}" active="{{ active }}" />
  </view>
  <view class="buttom">
    <view class="button1">
    <van-button round type="info">规则须知</van-button>
    </view>
    <view class="button2">
    <van-button round type="info">我要接单</van-button>
    </view>
    <!-- the buttom of all -->
  </view>
</view>