page {
  padding: 15rpx;
}

.task-status {
  padding-right: 40rpx;
}

.status {
  padding: 15rpx;
  font-weight: bold;
  font-size: 30rpx;
}

.buttom {
  display: flex;
  justify-content: space-between;
  width: 90%;
  bottom: 0rpx;
  padding: 15rpx;
  position: absolute;
  border-top: 1px solid #D3D3D3;
}

.your-info {
  width: 100%;
}

.title {
  text-align: center;
  font-weight: bolder;
}

.your-sex{
  display: flex;
}

.sex{
  padding: 30rpx;
  flex: 1;
}

.is-nike, .sex-select{
  flex: 1;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}

.enter{
  margin-top: 30rpx;
  display: grid;
  grid-template-columns: 50% 50%;
}