<!--pages/commentDetail/commentDetail.wxml-->
<van-skeleton title avatar row="5" loading="{{isLoading}}">
  <userHeader avatarUrl="{{confessionDetail.authorInfo.avatarUrl}}" userName="{{confessionDetail.authorInfo.nickName}}" postTime="{{confessionDetail.createTime}}"></userHeader>
  <!-- 文本内容 -->
  <view class="content">
    <rich-text nodes="{{confessionDetail.content}}"></rich-text>
  </view>
  <!-- 图片容器 -->
  <view class="img_container">
    <image wx:for="{{confessionDetail.pictures}}" wx:key="index" src="{{item}}" />
  </view>
  <view style="font-weight:550;margin:1rem;border-top:1px solid #dedede">评论({{confessionDetail.commentCount}})</view>
  <!-- 评论列表 -->
  <view class="comments_list">
    <view wx:if="{{comments.length}}">
      <view wx:for="{{comments}}" wx:key="index" class="comments_item">
        <userHeader avatarUrl="{{item.reviewerInfo.avatarUrl}}" userName="{{item.reviewerInfo.nickName}}" postTime="{{item.reviewTime}}"></userHeader>
        <view class="comment_content">{{item.reviewContent}}</view>
        <!-- <view class="reply">查看当前5条回复></view> -->
        <view class="comment_tool">
          <text class="delete_comment" wx:if="{{item._openid===userId}}">删除</text>
          <text class="iconfont icon-pinglun" bindtap="showCommentlist">{{item.commentorArr.length>99?"99+":item.commentorArr.length}}</text>
          <text class="iconfont icon-tubiaozhizuomoban-1">{{item.likerArr.length}}</text>
        </view>
      </view>
    </view>
    <view wx:else style="text-align:center;color:#8c8c8c">
      暂无评论
    </view>
  </view>
</van-skeleton>

<!-- 输入框 -->
<view class="comment_input_box">
  <input type="text" adjust-position="false" value="{{inputComment}}" placeholder="发表评论" bindinput="handleCommentInput"></input>
  <button class="weui-btn weui-btn_mini weui-btn_primary" bindtap="handleSentComment">发送</button>
</view>

<!-- 用户评论详情 -->
<van-popup show="{{showComment}}" position="bottom" round closeable close-icon="close" custom-style="height:90%" bind:close="closeCommentList"></van-popup>