.container{
  height: 100vh;
}
.head{
  display: flex;
  width:100%;
  height:30%;
  align-items: center;
  font-size:30rpx;
  justify-content: space-around;
  background-color: 	#F0FFFF;
  width: 95%;
  border-radius: 10px;
}
.blance{
  margin: 10px;
}

.headimage{
position: relative;
margin: 10px;
 float: left;
 width: 50%;
 display: flex;
 /* background-color: darkblue; */
}

.frofile_photo{
  flex:1;
}

.headimage image{
  width: 80px;
  height: 80px;
  margin-left: 20rpx;
  background-color: white;
  border-radius:80px 80px 80px 80px;
}
.choose{
  /* flex:1; */
  background-color: cyan;
  height: 50px;
  width: 100px;
  margin-left: 100px;
 
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  /* margin-top: 25px; */
}
.choose text{
  font-size: 14px;
}
.normalUser{
  align-items: center;
  display: flex;

  width: 100%;
  height: 100%;
  background-color: #87CEFA	;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.driverUser{
  align-items: center;
  display: flex;

  width: 100%;
  height: 100%;
  background-color:#AFEEEE	;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.line{
  background: #EEEEEE;
  width: 100%;
  height: 1px;
 }
 .authInfo{
   width: 95%;
   height: 100px;
   justify-content: space-around;
   flex-direction: row;
   display: flex;
   align-items: center;
   margin-top: 10px;
   margin-bottom: 5px;
   background-color: #ffffff;
 }
 .blockInfo{
   width: 60px;
   height:60px;
   background-color: 	#AFEEEE;
 }
 .listItem{
  width: 95%;
  /* height: 100px; */
  justify-content: space-around;
  /* flex-direction: row; */
  /* display: flex; */
  align-items: center;
  /* background-color: crimson; */
 }
 .itemContent{
   width: 95%;
   background-color: #ffffff;
   align-items: center;
   display: flex;
 }
.imgArea{
  width: 30px;
  height: 30px;
  float: left;
  margin-left: 10px;
}
.tiltArea{
  float: left;
  margin-left: 30px;
  /* background-color: cyan; */
}
.imgArea2{
  width: 30px;
  height: 30px;
  float: left;
  margin-left: 120px;
}
 .itemContent{
  /* background-color: lawngreen; */
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  border-bottom-color: lemonchiffon;
  border-bottom-width: 2px;
  flex-direction: row;
  /* display: inline-flex; */
 }

/*  */









