.container{
  background-color: #f5f5f5;
}

.head {
  width: 90%;
  padding: 30rpx;
  margin: 15rpx;
  border-radius: 10rpx;
  position: relative;
}

.user-info{
  display: flex;
  align-items: center;
  height: 240rpx;
}

.user-profile{
  height: 140rpx;
  width: 140rpx;
  border-radius: 50%;
}

.text-info{
  display: flex;
  flex-direction: column;
  padding-left: 16rpx;
}

.user-name{
  font-size: 40rpx;
  font-weight: bold;
}

.user-level{
  font-size: 26rpx;
}

.choose{
  position: absolute;
  right: 0;
  top: 30rpx;
  padding: 20rpx;
  border-bottom-left-radius: 60rpx;
  border-top-left-radius: 60rpx;
}

.average-user-head{
  background-color: #7E8BE8;
}

.average-user-choose{
  background-color: #AED3FC;
}

.driver-user-head{
  background-color: #A385E2;
}

.driver-user-choose{
  background-color: #F2A3F2;
}

.choose text {
  font-size: 24rpx;
}

.money-info{
  display: flex;
  justify-content: center;
}

.user-balance{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
}

.user-bill{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38rpx;
}

.balance{
  font-weight: bold;
}

.auth-info{
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}

.auth-info view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auth-img{
  height: 60rpx;
  width: 60rpx;
}

.item-container{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 20rpx;
}

.item-img{
  margin: 10rpx;
  height: 40rpx;
  width: 40rpx;
}

.item-title{
  padding: 10rpx;
  line-height: 80rpx;
  flex: 1;
}

.item-jiantou{
  height: 40rpx;
  width: 40rpx;
}

.kefu{
  width: 100%;
  line-height: 80rpx;
  background-color: #ffffff;
}