<!--pages/mine/mine.wxml-->
<view class="container">
  <view class='head'>
    <view class='headimage'>

      <view class='frofile_photo'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>

      <view class='choose'><text>同意上线</text>
        <switch checked="{{switch1Checked}}" bindchange="selectStatus"></switch>
      </view>

    </view>
  </view>

  <!-- 功能 -->
  <view class="listItem">
    <view wx:for="{{listItemContent}}">
      <view class="itemContent" bindtap="click" id="{{index}}">
        <!-- <view>{{index}}</view> -->
        <image class="imgArea" src="{{item.src}}"></image>

        <view class="tiltArea">{{item.title}}</view>
        <image class="imgArea2" src="{{item.img}}"></image>
      </view>

    </view>
  </view>

</view>