<!--pages/mine/mine.wxml-->
<view class="container">
  <view class='head'>
    <view class='headimage'>

      <view class='frofile_photo'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>

      <view class='choose'><text>同意上线</text>
        <switch checked="{{switch1Checked}}" bindchange="aa"></switch>
      </view>
     
    </view>
  </view>

  <!-- 功能 -->
  <view class='middle' style>

    <view class="line"></view>
    <view class='selection' bindtap='personal'>
      <view class='iconfont icon-renzhengtubiao- fontStyle'>校园认证</view>
      <view class='iconfont icon-dayu'></view>
    </view>

    <view class="line"></view>
    <view class='selection' bindtap='mymoney'>
      <view class='iconfont icon-huaban fontStyle'>我的钱包</view>
      <view class='iconfont icon-dayu'></view>
    </view>
    
    <view class="line"></view>
    <view class='selection' bindtap='mymessage'>
      <view class='iconfont icon-xiaoxizhongxin fontStyle'>消息中心</view>
      <view class='iconfont icon-dayu'></view>
    </view>
    
    <view class="line"></view>
    <view class='selection ' bindtap='set'>
      <view class='iconfont icon-mimashezhi fontStyle'>密码设置</view>
      <view class='iconfont icon-dayu'></view>
    </view>
    
    <view class="line"></view>
    <view class='selection ' bindtap='sign'>
      <view class='iconfont icon-qiandao fontStyle'>签到</view>
      <view class='iconfont icon-dayu'></view>
    </view>
    
    <view class="line"></view>
    <view class='selection ' bindtap='service'>
      <view class='iconfont icon-zixunfankui fontStyle'>咨询反馈</view>
      <view class='iconfont icon-dayu'></view>
    </view>
    <view class="line"></view>

  </view>
</view>
