<view class="container">
  <!-- 普通用户订单记录 -->
  <view  class="order-area">
    <!-- 根据订单类型展示不同布局类型  电车搭乘类型 -->
    <van-tabs active="{{ active }}">
      <van-tab wx:if="{{!orderType}}"title="电车搭乘">
        <block  wx:for="{{carOrder}}" wx:key="index">
          <travelOrder data-idx="{{index}}" task="{{item}}"></travelOrder>
        </block>
      </van-tab>
      <van-tab  wx:if="{{orderType}}"  title="电车接乘">
        <block  wx:for="{{takeCarOrder}}"  wx:key="index">
          <travelOrder data-idx="{{index}}" bindtap="overOrder" task="{{item}}"></travelOrder>
        </block>
      </van-tab>
      <van-tab title="快递代取">
        <block wx:for="{{deliveryOrder}}" wx:key="index">
          <taskCard data-idx="{{index}}" bindtap="toListDetail" task="{{item}}"></taskCard>
        </block>
      </van-tab>
    </van-tabs>
  </view>
</view>