<!--接单列表-->
<view class="container">
  <view>
    接单
  </view>
  <!-- <view  class="takeorder_cotainer"> -->
      <view class="takeorder" wx:for="{{takeOrderLists}}" id="{{index}}">
        <view>
          <text>{{item.orderStatus}}</text>
        </view>
        <view>
          <text>起点:{{item.start_position}}</text>
        </view>
        <view>
          <text>终点:{{item.end_position}}</text>
        </view>
        <view class="confirmBtn">
          <view>
          <text>联系人：{{}}</text>
        </view>
        <view style="width:50%;">
          <button id="{{index}}" bindtap="confirmTakeOredr" style="font-size:30rpx; width:200rpx;height:80rpx; background-color: #00BFFF;" >确认接单</button>
        </view>
        </view>
      <!-- </view> -->
  </view>

</view>
