/* pages/confession.wxss */
page {
  height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
}
.confe_page {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.confe_item {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 22vh;
  margin-bottom: 0.5rem;
  background-color: #fff;
}

.confe_content_main {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
}
.confe_content_main .content_text {
  width: 90%;
  padding: 0.5rem 0;
}
.confe_toolbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 2.5rem;
}
.confe_toolbar view {
  flex: 1;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}
.confe_toolbar view:nth-child(1){
  border-right: 1px solid #8c8c8c;
}

.doConfess {
  width: 3.8rem;
  height: 3.8rem;
  font-size: 0.5rem;
  border-radius: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 4rem;
  right: 2rem;
}

.write_panel {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  position: absolute;
  top: 100vh;
  transition: all 0.5s;
}
.write_panel_header {
  padding: 1rem;
  display: flex;
  border-bottom: 1px solid #dedede;
  justify-content: space-between;
}
.write_panel textarea {
  width: 92%;
  height: 50vh;
  padding: 1rem;
}
