<!--pages/confession.wxml-->
<view class="confe_page">
  <van-empty wx:if="{{!confessions.length}}" description="暂无表白信息"></van-empty>
  <view wx:else>
    <view class="confe_item" wx:for="{{confessions}}" wx:key="_id">
    <view class="confe_content">
      <userHeader userName="{{item.authorInfo.nickName}}" avatarUrl="{{item.authorInfo.avatarUrl}}" postTime="{{item.createTime}}"></userHeader>
      <view class="confe_content_main">
        <!-- 文字内容 -->
        <navigator url="../commentDetail/commentDetail?confessionId={{item._id}}" class="content_text">
        <rich-text nodes="{{item.content}}">
        </rich-text> 
        </navigator>
        <!-- 图片内容 -->
        <view wx:if="{{item.pictures.length!=0}}" class="img_container">
          <image wx:for="{{item.pictures}}" wx:key="index" src="{{item}}" wx:if="{{index<3}}" />
        </view>
      </view>
    </view>
    <!-- 点赞·评论 -->
    <view class="confe_toolbar">
      <view bindtap="handleLike" class="iconfont {{isLike?'icon-like':'icon-like1'}}">{{item.likeCount}}</view>
      <view>
        <navigator url="../commentDetail/commentDetail" class="iconfont icon-pinglun">{{item.commentCount}}</navigator>
      </view>
    </view>
  </view>
  </view>

  <navigator class="doConfess" url="../writeComfession/writeComfession">
    <text class="iconfont icon-xiepinglun"></text>
    我要表白
  </navigator>
</view>