.weui-tabs{width:100%;}.weui-tabs-bar__wrp{width:100%;justify-content: space-around;align-content: space-around; background:#FFBFFF ;}.weui-tabs-bar__content{width:100%;justify-content: space-around;align-content: space-around;}.weui-tabs-bar__item{display:inline-block;justify-content: space-between;align-content: space-between;}.weui-tabs-bar__title{display:inline-block;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:transparent}