<!--pages/confession.wxml-->
<view class="title">
  圈子
</view>
<van-tabs active="{{ active }}" bind:change="tabbarChange" sticky swipeable animated nav-class="tab-nav" tab-class="bgc-trans">
  <van-tab title="告白墙">
  <confession curActiveTab="{{curActiveTab}}" height="{{height}}"></confession>
  </van-tab>
  <van-tab title="话题">
    <topic curActiveTab="{{curActiveTab}}" height="{{height}}"></topic>
  </van-tab>
  <van-tab title="活动"><activities curActiveTab="{{curActiveTab}}"  height="{{height}}"></activities></van-tab>
  <van-tab title="文章"><article bindlogMyProp="logThis" curActiveTab="{{curActiveTab}}" height="{{height}}"></article></van-tab>
</van-tabs>
<!-- 返回顶部按钮 -->
<view wx:if="{{showBackTop}}" class="backTop side-tool" bindtap="handleBackTop">
  <van-icon name="back-top" size="3em"></van-icon>
</view>
