/* utils/components/userHeader.wxss */
.user_header {
  width: 96%;
  height: 2.5rem;
  display: flex;
  margin: 0.5rem;
}
.user_header .user_avatar_box {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  overflow: hidden;
  background-color: pink;
}
.user_avatar_box image {
  width: 100%;
  height: 100%;
}
.user_header .user_detail {
  width: 85%;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user_header .user_detail .user_name {
  width: 100%;
  font-weight: 550;
  word-break: break-all;
  text-overflow: "...";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.user_header .user_detail .post_time {
  font-size: 0.8rem;
  color: #bfbfbf;
}