/* pages/confession.wxss */
page {
  /* height: 100vh; */
  width: 100vw;
  background-color: #f0f0f0;
  overflow: hidden;
}
.banner {
  height: 30vh;
  position: relative;
  /* background-image: linear-gradient(to bottom,#bae7ff,#40a9ff); */
  background: linear-gradient(to right,#ffe7ba,#ffc069);
}
.banner .avatar_wrapper {
  position: absolute;
  z-index: 4;
  top: 14vh;
  right: 10%;
  font-weight: 600;
}
.banner .background_img {
  /* width: 100%; */
  position: absolute;
  top: 0;
  left: 0;
}
.banner_toolbar {
  height: 10vh;
  background-color: #fff;
  box-shadow: 0px 10px 5px -10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  z-index: 999;
  top: -1rpx;
  left: 0;
}
.banner_toolbar view navigator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user_name {
  position: absolute;
  z-index: 4;
  top: 18vh;
  right: 35%;
  font-weight: 600;
  font-weight: 600;
  font-size: 1.2em;
}
/* 让第一条动态的上边框没有圆角 */
.conf-list-wrapper .confe_item:nth-child(1) {
  border-radius: 0 0 15px 15px;
}
/* 告白说说 */
.confe_item {
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  /* min-height: 22vh; */
  margin: 0.5rem 0;
  padding-bottom: 0.5em;
  background-color: #fff;
  border-radius: 15rpx;
  box-shadow: 0 8px 12px #ebedf0;
}
.confe_content_main {
  width: 100%;
  font-size: 0.8rem;
}
.confe_content_main .content_text {
  width: 90%;
  display: -webkit-box;
  max-height: 5.8rem;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow:hidden;
  box-sizing: border-box;
  padding: 0.5rem 1em;
}
/* 热门评论 */
.hot-comment {
  box-sizing: border-box;
  margin: 0 1em;
  border-radius: 6px;
  padding: 0 1em;
  background-color: #efefef;
}
.confe_toolbar .tool-item {
  display: inline-block;
  width: 2em;
  height: 2em;
  float: right;
  margin-right: 1em;
  text-align: center;
}
.side-tool {
  width: 3rem; 
  height: 3rem;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  font-size: 0.5rem; 
  border-radius: 2rem; 
  background-color: rgba(255, 255, 255, 0.8); 
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1); 
}
.backTop { 
  position: fixed; 
  z-index:999;
  bottom: 3rem; 
  right: 1.5rem; 
}
.write-conf {
  position: fixed;
  z-index:999;
  bottom: 7rem;
  right: 1.5rem;
}
.bottom_prompt_text{
  color: #434343;
  text-align: center;
}
.bgc-trans {
  /* background-image: linear-gradient(to bottom,#b5f5ec,#b5f5ec); */
  background-color: var(--theme-color);
}
