<!--pages/confession.wxml-->
<loading wx:if="{{loading}}"></loading>
<scroll-view scroll-y="true" wx:else style="height:{{height+'px'}}" bindscrolltolower="scrollReachBottom" bindscroll="scrolltoupper"
  scroll-top="{{topNum}}" scroll-with-animation="true">
  <view class="banner">
    <!-- <image mode="scaleToFill" src="{{userInfo.avatarUrl}}" class="background_img"></image> -->
    <van-image radius="20" width="5em" height="5em" class="avatar_wrapper" src="{{userInfo.avatarUrl}}"></van-image>
    <text class="user_name">{{userInfo.nickName}}</text>
  </view>
  <!-- banner工具栏 -->
  <!-- <view class="banner_toolbar">
    <view>
      <navigator url="../writeComfession/writeComfession">
        <van-icon size="1.5em" name="edit" />我要表白
      </navigator>
    </view>
    <view>
      <navigator url="../../pages/myConfession/myConfession?authorid={{userId}}">
        <van-icon size="1.5em" name="newspaper-o" />我的告白
      </navigator>
    </view>
    <view>
      <navigator url="../myMessages/myMessage">
        <van-icon size="1.5em" name="envelop-o" info="99+" />我的消息
      </navigator>
    </view>
  </view> -->
  <!-- 空提示 -->
  <van-empty wx:if="{{!confessions.length}}" description="暂无表白信息"></van-empty>
  <!-- 表白卡片列表 -->
  <view class="conf-list-wrapper" wx:else>
    <view class="confe_item" wx:for="{{confessions}}" wx:key="_id">
      <!-- 文字图片内容 -->
      <view class="confe_content">
        <userHeader userName="{{item.authorInfo.nickName}}" avatarUrl="{{item.authorInfo.avatarUrl}}"
          postTime="{{item.createTime}}"></userHeader>
        <view class="confe_content_main" data-url="../commentDetail/commentDetail?confessionId={{item._id}}"
          catchtap="handleNavigate">
          <!-- 文字内容 -->
          <view class="content_text">
            <rich-text nodes="{{item.content}}">
            </rich-text>
          </view>
          <!-- 图片内容 -->
          <imgList pictures="{{item.pictures}}"></imgList>
        </view>
      </view>
      <!-- 点赞·评论 -->
      <view class="confe_toolbar">
        <!-- 点赞者头像列表 -->
        <likerlist likerArr="{{item.likerArr}}" class="{{'ava-list-comp'+index}}"></likerlist>
        <text bindtap="handleLike" data-index="{{index}}" data-confessionId="{{item._id}}" data-sonclass="{{'ava-list-comp'+index}}"
          class="iconfont {{item.likeClass}} tool-item"> {{item.likerArr.length}}
        </text>
        <text bindtap="handleNavigate" class="iconfont icon-pinglun tool-item"
          data-url="../commentDetail/commentDetail?confessionId={{item._id}}"> {{item.commentCount}}
        </text>
      </view>
      <!-- 热评 -->
      <view class="hot-comment">
        莫装逼：退钱啊
      </view>
    </view>
  </view>
  <view wx:if="{{bottomRefresh}}" class="bottom_prompt_text">
    <!-- 触底加载loading图标 -->
    <!-- <van-loading wx:if="{{curConfessCount!==totalConfess}}" type="spinner" size="18px">加载中...</van-loading> -->
    <text>已加载全部信息</text>
  </view>
  <view wx:if="{{active===0}}" class="write-conf side-tool icon-image-fit" data-url="../writeComfession/writeComfession"
    bindtap="handleNavigate">
    <image src="../../icons/xihuan.png"></image>
  </view>
</scroll-view>