<view class="list">
  <view class="top">
    <profile userName="{{task.task.userName}}" addTime="{{task.addTime}}" avatarUrl="{{task.avatarUrl}}"></profile>
    <view class="task-status {{task.taskStatus==='新任务'?'new-bcg':task.taskStatus==='已接单'?'alread-bcg':'finish-bcg'}}">{{task.taskStatus}}</view>
  </view>
  <view class="task-detail">
    <view class="task-top-status">{{task.task.taskType}}</view>
    <text class="task-profit">报酬{{task.task.taskProfit}}元</text>
    <view class="task-description">
      <text class="description-title">任务描述</text>
      <text class="description">{{task.task.description}}</text>
    </view>
  </view>
</view>