.list {
  margin: 20rpx 20rpx 30rpx;
  padding: 30rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}

.top{
  display: flex;
  justify-content: space-between;
}

.task-status {
  font-size: 30rpx;
  font-style: oblique;
  padding-top: 10rpx;
}

.new-bcg {
  color: aqua;
}

.alread-bcg {
  color: #00FF7F;
}

.finish-bcg{
  color: #A9A9A9;
}

.task-detail {
  padding: 30rpx;
  background-color: #F5F5F5;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.task-top-status {
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid #D3D3D3;
}

.task-profit {
  text-align: right;
  padding: 15rpx;
  font-size: 30rpx;
  color: #00FF7F;
}

.task-description {
  display: grid;
  padding-left: 15rpx;
  grid-template-columns: 1fr 2fr;
}

.description-title {
  padding: 15rpx;
  font-size: 26rpx;
  color: #A9A9A9;
}

.description {
  padding: 15rpx;
  font-size: 26rpx;
}