<view class="container">
  <view class="listItem" wx:for="{{payList}}">
    <!-- <view > -->
      <view class="itemList" >
        <view class="typeMonye">
          <text>{{item.orderType}}</text>   
          <text>{{item.expense ? "- ": "+"}}{{item.orderMoney/100}}元</text>
        </view>
        <view><text style="font-size:10px">订单编号：{{item._id}}</text></view>
        <view><text style="font-size:12px">时间：{{item.orderTime}}</text></view>
      </view>


    <!-- </view> -->
  </view>
</view>
