<!--pages/homePage/homePage.wxml-->
<view class="container">
  <view id='turnImageArea'>
    <text>轮播图</text>
  </view>
  <!-- 告白墙 失物招领 -->
  <view id='lost_confessionArea'>
    <view>
      <view class='lost'>
      </view>
      <text>失物招领</text>
    </view>

    <view>
      <view class='confession'>
      </view>
      <navigator url="../confession/confession">告白墙</navigator>
    </view>
  </view>
  <!-- 搭乘 快递代取 -->
  <view id='vehicle_parcel'>
    <!-- 选择展示搭乘还是接乘 -->
    <view hidden="{{homePageVehicleArea}}">
      <view bindtap='toTakeVehicle'>
        <view class='vehicle'></view>
        <text>电车搭乘</text>
      </view>
    </view>
    <view hidden="{{!homePageVehicleArea}}">
      <view bindtap='toTakeOrder'>
        <view class='vehicle'></view>
        <text>电车接乘</text>
      </view>
    </view>

    <view bindtap="toTakeDelivery">
      <view class='parcel'></view>
      <text>快递代取</text>
    </view>

  </view>
</view>