/* pages/homePage/homePage.wxss */
.container{
  width: 100%;
}

.turnImageArea{
  width: 95%;
  height: 260rpx;
}

.cardArea{
  border-radius: 10rpx 10rpx;
  width: 90%;
  padding: 10rpx;
  margin: 10rpx;
  margin-top: 20rpx;
  background-color: #ffffff;
  justify-content: space-between;
  box-shadow: 5rpx 15rpx 15rpx #999999;
}

.web{ 
  width: 100%;
  height: 60px;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
}

.webText{
  font-size: 10px;  
}

.web1{
  width: 40px;
  height: 40px;
}

.web2{
  width:40px;
  height: 40px;
}

.web3{
  width: 40px;
  height: 40px;
}

.news{
  margin: 20rpx 10rpx;
}

.news-content{
  height: 400rpx;
}

.news-item{
  width: 100%;
  height: 180rpx;
  padding: 10rpx;
  display: flex;
  align-items: center;
}

.news-img{
  width: 150rpx;
  height: 150rpx;
}

.news-text{
  font-size: 30rpx;
  padding: 10rpx;
  flex: 1;
}